<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:foregroundGravity="center"
    tools:context=".GTS_Pesanan_Code">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="234dp"
        android:layout_height="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        app:srcCompat="@drawable/gts_logo" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gts_btnprimary2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="225dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kode Pesanan Anda :"
            android:textColor="@color/primary"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="232dp" />

        <TextView
            android:id="@+id/codePesku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/primary"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="251dp" />

        <TextView
            android:id="@+id/namaCos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="303dp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="330dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCekpes"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:background="@drawable/gts_btnprimary"
        android:text="Cek Pesanan"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/belanjalagi"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:background="@drawable/gts_btnsecondary"
        android:text="Belanja Lagi ?"
        android:textColor="@color/other"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

</androidx.constraintlayout.widget.ConstraintLayout>